##################################################################################################
##################################################################################################

Basic Patch Arguments
Arguments             PARAMETRS ( example "yes" or "no" )

MAKERW_____________________"no"
DFE________________________"no"

FIX PROXIMETER_____________"no" <--Not working, in progress

RECOVERY REFLASH___________"no"
FLASH RECOVERY_____________"no"
FLASH ROM__________________"no"
FLASH ADDITIONAL ZIPS______"no"
FLASH CUSTOM IMG___________"no" 

REMOVE MFPAPP FOLDER_______"no"
WIPE DATA__________________"no"

#################################################################################################

Apply only in case of problems with starting the system and its work

HIDE NOT ENCRYPTED_________"no"
DISABLE VERITY_____________"no"
DISABLE VERIFICATION_______"no"
POST VENDORBOOT PATCH______"no"
POST BOOT PATCH____________"no"


##################################################################################################

Miui only fix ( not working , in progress )

FIX 120HZ & BRIGHTNESS_____"no" <--Not working, in progress
FORCE 120HZ FOR ALL APPS___"no" <--Not working, in progress



##################################################################################################

Basic Arguments for slot
Arguments              PARAMETRS ( example "system" or "recovery" or "bootloader" or "nothing" )

REBOOT AFTER_______________"Placeholder"


##################################################################################################

Basic Arguments for slot
Arguments              PARAMETRS ( example "_a" or "_b" )

INSTALL SLOT_______________"default"

##################################################################################################

If you specify the file name without the full path to the file, then you need to put 
the files in the same folder with the MFP

Arguments             PARAMETRS ( example "rom.zip/rar/7z" or "recovery.img" or "rom-fastboot.zip/rar/7z") 
Arguments             PARAMETRS ( example "/sdcard/folder/folder/filename.img/rar/zip/7z" )

Path ROM___________________"Placeholder"
Path Recovery______________"Placeholder"

##################################################################################################

!!!!!! Do not use to install Recovery or Rom in this block !!!!!!

Arguments             PARAMETRS ( example "Gapps.zip" or "magisk.zip" or "kernel.zip" ) 
Arguments             PARAMETRS ( example "/sdcard/folder/folder/filename.zip" )

Path additional zips       ""
Path additional zips       ""
Path additional zips       ""
Path additional zips       ""
Path additional zips       ""
Path additional zips       ""
Path additional zips       ""
Path additional zips       ""
Path additional zips       ""
Path additional zips       ""
Path additional zips       ""
Path additional zips       ""

###################################################################################################


Path custom imgs           "" flash to -> ""
Path custom imgs           "" flash to -> ""
Path custom imgs           "" flash to -> ""
Path custom imgs           "" flash to -> ""
Path custom imgs           "" flash to -> ""
Path custom imgs           "" flash to -> ""
Path custom imgs           "" flash to -> ""
Path custom imgs           "" flash to -> ""
Path custom imgs           "" flash to -> ""
Path custom imgs           "" flash to -> ""