####################################################################
####################################################################

Basic Patch Arguments
Arguments             PARAMETRS ( "yes" or "no" )

MAKERW                "no"
DFE                   "no"
REFLASH RECOVERY      "no"
FLASH MAGISK          "no"
FLASH RECOVERY        "no"
FLASH ROM             "no"
FLASH KERNEL          "no"

####################################################################

Basic Arguments for slot
Arguments              PARAMETRS ( "_a" or "_b" )

INSTALL SLOT           "default"

####################################################################

If you specify the file name without the full path to the file, then you need to put the files in the same folder with the MFP
Arguments             PARAMETRS ( "filenme" ) or ( "/sdcard/folder/folder/filename" )

Path ROM              "ROM.zip"
Path Recovery         ""
Path Magisk           " "
Path Kernel           " "

