##################################################################################################
##################################################################################################

Basic Patch Arguments
Arguments             PARAMETRS ( example "yes" or "no" )

MAKERW                "no"
DFE                   "no"
REFLASH RECOVERY      "no"
FLASH RECOVERY        "no"
FLASH ROM             "no"
FLASH ADDITIONAL ZIPS "no"


##################################################################################################

Basic Arguments for slot
Arguments              PARAMETRS ( example "_a" or "_b" )

INSTALL SLOT           "default"

##################################################################################################

If you specify the file name without the full path to the file, then you need to put 
the files in the same folder with the MFP

Arguments             PARAMETRS ( example "rom.zip/rar/7z" or "recovery.img" or "rom-fastboot.zip/rar/7z") 
Arguments             PARAMETRS ( example "/sdcard/folder/folder/filename.img/rar/zip/7z" )

Path ROM              ""
Path Recovery         ""

##################################################################################################

!!!!!! Do not use to install Recovery or Rom in this block !!!!!!

Arguments             PARAMETRS ( example "Gapps.zip" or "magisk.zip" or "kernel.zip" ) 
Arguments             PARAMETRS ( example "/sdcard/folder/folder/filename.zip" )

Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""

