##################################################################################################
##################################################################################################

Basic Patch Arguments
Arguments             PARAMETRS ( example "yes" or "no" )

MAKERW                "no"
DFE                   "no"

RECOVERY REFLASH      "no"
FLASH RECOVERY        "no"
FLASH ROM             "no"
FLASH ADDITIONAL ZIPS "no"

REMOVE MFPAPP FOLDER  "no"
WIPE DATA             "no"

HIDE NOT ENCRYPTED    "no"
POST VBMETA PATCH     "no"
POST VENDORBOOT PATCH "no"
POST BOOT PATCH       "no"


##################################################################################################

Basic Arguments for slot
Arguments              PARAMETRS ( example "system" or "recovery" or "bootloader" or "nothing" )

REBOOT AFTER          "nope"


##################################################################################################

Basic Arguments for slot
Arguments              PARAMETRS ( example "_a" or "_b" )

INSTALL SLOT           "default"

##################################################################################################

If you specify the file name without the full path to the file, then you need to put 
the files in the same folder with the MFP

Arguments             PARAMETRS ( example "rom.zip/rar/7z" or "recovery.img" or "rom-fastboot.zip/rar/7z") 
Arguments             PARAMETRS ( example "/sdcard/folder/folder/filename.img/rar/zip/7z" )

Path ROM              ""
Path Recovery         ""

##################################################################################################

!!!!!! Do not use to install Recovery or Rom in this block !!!!!!

Arguments             PARAMETRS ( example "Gapps.zip" or "magisk.zip" or "kernel.zip" ) 
Arguments             PARAMETRS ( example "/sdcard/folder/folder/filename.zip" )

Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""
Path additional zips  ""

